{
  "name": "Parley",
  "short_name": "Parley",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#EEECE6",
  "theme_color": "#222428"
}
